{
  "manifest_version": 3,
  "name": "SafeShield",
  "version": "0.2.0",
  "description": "SafeShield AI Cyber Risk Assistant — auto-scans URLs, blocks dangerous redirects, and audits cookie security (CYBER-9).",

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "cookies",
    "webNavigation",
    "notifications"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "SafeShield",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
